{
  "name": "crontabtask",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "web3": "set HTTP_PROXY=http://127.0.0.1:7890 & set HTTPS_PROXY=http://127.0.0.1:7890 && node web3.js",
    "facet": "cross-env TICK='erc-20 Facet' HAS_PROXY=1 HTTP_PROXY=http://127.0.0.1:7890 HTTPS_PROXY=http://127.0.0.1:7890 node erc20.js",
    "gwei": "cross-env TICK='erc-20 gwei' HAS_PROXY=1 HTTP_PROXY=http://127.0.0.1:7890 HTTPS_PROXY=http://127.0.0.1:7890 node erc20.js",
    "eths": "cross-env TICK='erc-20 eths' HAS_PROXY=1 HTTP_PROXY=http://127.0.0.1:7890 HTTPS_PROXY=http://127.0.0.1:7890 node erc20.js",
    "eths:2": "cross-env TICK=\"erc-20 eths\" HAS_PROXY=0 node erc20.js",
    "gwei:3": "cross-env TICK='erc-20 gwei' HAS_PROXY=1 HTTP_PROXY=http://127.0.0.1:7890 HTTPS_PROXY=http://127.0.0.1:7890 node erc20New.js",
    "Facet:3": "cross-env TICK='erc-20 Facet' HAS_PROXY=1 HTTP_PROXY=http://127.0.0.1:7890 HTTPS_PROXY=http://127.0.0.1:7890 node erc20New.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.27.2",
    "axios-retry": "^3.9.1",
    "beepbeep": "^1.3.0",
    "bignumber.js": "^9.1.2",
    "cheerio": "^1.0.0-rc.12",
    "cross-env": "^7.0.3",
    "crypto-js": "^4.0.0",
    "dayjs": "^1.11.10",
    "dotenv": "^16.3.1",
    "download": "^8.0.0",
    "ethers": "^6.9.1",
    "got": "^11.5.1",
    "http-server": "^0.12.3",
    "ioredis": "^5.3.2",
    "koa": "^2.14.2",
    "koa-bodyparser": "^4.4.1",
    "lodash": "^4.17.21",
    "lowdb": "^1.0.0",
    "qrcode-terminal": "^0.12.0",
    "querystring": "^0.2.1",
    "request": "^2.88.2",
    "tough-cookie": "^4.0.0",
    "tunnel": "0.0.6",
    "web3": "^4.3.0",
    "ws": "^7.4.3"
  }
}
